~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2FREADME.md="DAE5FE75"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fassets%2Fdataanalysis-references.bib="0264AD1C"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fcode%2FREADME.md="394D17F1"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fcode%2Fanalysis-code%2FREADME.md="59EDF0F5"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fcode%2Fanalysis-code%2Fstatistical-analysis.R="D24A8DE1"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fcode%2Feda-code%2Feda-v2.qmd="52AAF31E"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fcode%2Feda-code%2Feda.qmd="795B3CEC"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fcode%2Feda-code%2Freadme.md="C1566260"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fcode%2Fprocessing-code%2Fprocessingcode.R="1B8EA714"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fcode%2Fprocessing-code%2Fprocessingfile-v1.qmd="86F916EC"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fcode%2Fprocessing-code%2Fprocessingfile-v2.qmd="12AFBBC8"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fcode%2Fprocessing-code%2Fprocessingfile.qmd="C53F6F0E"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fcode%2Fprocessing-code%2Freadme.md="1719DBD5"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fdata%2FREADME.md="98C0F86B"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fdata%2Fprocessed-data%2Freadme.md="DA3D3ED3"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fdata%2Fraw-data%2FREADME.md="9E94DCA4"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fproducts%2FREADME.md="5DD834D5"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fproducts%2Fmanuscript%2FManuscript.qmd="E14EAF1A"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fproducts%2Fmanuscript%2Fsupplement%2FSupplementary-Material.qmd="5A474D0A"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fproducts%2Fslides%2FSlides.qmd="BF7B9521"
~%2FSchool%2FPracticum%20II%2FHYLTIN-PII-project%2Fresults%2FREADME.md="AE5E8F61"
